MONGODB_CONNECTION_STRING= mongodb+srv://finalboss:<password>@wallaclonedb.jaf57.mongodb.net/<dbname>?retryWrites=true&w=majority
KEY_SECRET=<secret_key>
GMAIL_USER=<username_gmail_sin@gmail.com>
GMAIL_PASS=<pass_gmail>
